apiVersion: apps/v1
kind: Deployment
metadata:
  name: covoiturage-swagger
  labels:
    app: covoiturage-swagger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covoiturage-swagger
  template:
    metadata:
      labels:
        app: covoiturage-swagger
    spec:
      containers:
        - name: covoiturage-swagger
          image: covoiturage-swagger:1.0
          imagePullPolicy: Never
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8088

---
apiVersion: v1
kind: Service
metadata:
  name: covoiturage-swagger
  labels:
    app: covoiturage-swagger
spec:
  type: NodePort
  selector:
    app: covoiturage-swagger
  ports:
    - port: 8088
      targetPort: 8088
      nodePort: 30508
