apiVersion: apps/v1
kind: Deployment
metadata:
  name: covoiturage-config-server
  namespace: argocd
  labels:
    app: covoiturage-config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covoiturage-config-server
  template:
    metadata:
      labels:
        app: covoiturage-config-server
    spec:
      containers:
        - name: covoiturage-config-server
          image: covoiturage-config-server:1.0
          imagePullPolicy: Never
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8888
