apiVersion: v1
kind: Service
metadata:
  name: covoiturage-config-server
  namespace: argocd
  labels:
    app: covoiturage-config-server
spec:
  type: NodePort
  selector:
    app: covoiturage-config-server
  ports:
    - port: 8888
      targetPort: 8888
      nodePort: 30504
