apiVersion: apps/v1
kind: Deployment
metadata:
  name: covoiturage-registry-service
  namespace: covoiturage-registry-service
  labels:
    app: covoiturage-registry-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covoiturage-registry-service
  template:
    metadata:
      labels:
        app: covoiturage-registry-service
    spec:
      containers:
        - name: covoiturage-registry-service
          image: covoiturage-registry-service:1.0
          imagePullPolicy: Never
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8761

---
apiVersion: v1
kind: Service
metadata:
  name: covoiturage-registry-service
  labels:
    app: covoiturage-registry-service
spec:
  type: NodePort
  selector:
    app: covoiturage-registry-service
  ports:
    - port: 8761
      targetPort: 8761
      nodePort: 30506
