apiVersion: v1
kind: Service
metadata:
  name: covoiturage-messenger-service
  labels:
    app: covoiturage-messenger-service
spec:
  type: NodePort
  selector:
    app: covoiturage-messenger-service
  ports:
    - port: 8090
      targetPort: 8090
      nodePort: 30505
