apiVersion: v1
kind: Service
metadata:
  name: covoiturage-service
  labels:
    app: covoiturage-service
spec:
  type: NodePort
  selector:
    app: covoiturage-service
  ports:
    - port: 8091
      targetPort: 8091
      nodePort: 30507
