apiVersion: apps/v1
kind: Deployment
metadata:
  name: covoiturage-service
  namespace: argocd
  labels:
    app: covoiturage-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covoiturage-service
  template:
    metadata:
      labels:
        app: covoiturage-service
    spec:
      containers:
        - name: covoiturage-service
          image: jiihed/covoiturage-service:1.1
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - containerPort: 8091
