apiVersion: apps/v1
kind: Deployment
metadata:
  name: covoiturage-authentification-service
  namespace: covoiturage-authentification-service
  labels:
    app: covoiturage-authentification-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covoiturage-authentification-service
  template:
    metadata:
      labels:
        app: covoiturage-authentification-service
    spec:
      containers:
        - name: covoiturage-authentification-service
          image: covoiturage-authentification-service:1.0
          imagePullPolicy: Never
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8084
