apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: covoiturage-config-server
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/black-ji/deploy_argocd.git
    path: covoiturage-config-server/files
    targetRevision: master
  destination:
    server: https://kubernetes.default.svc
    namespace: covoiturage-config-server
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
