apiVersion: apps/v1
kind: Deployment
metadata:
  name: covoiturage-config-server
  namespace: covoiturage-config-server
  labels:
    app: covoiturage-config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covoiturage-config-server
  template:
    metadata:
      labels:
        app: covoiturage-config-server
    spec:
      containers:
        - name: covoiturage-config-server
          image: covoiturage-config-server:1.0
          imagePullPolicy: Never
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8888

---
apiVersion: v1
kind: Service
metadata:
  name: covoiturage-config-server
  labels:
    app: covoiturage-config-server
spec:
  type: NodePort
  selector:
    app: covoiturage-config-server
  ports:
    - port: 8888
      targetPort: 8888
      nodePort: 30504
