apiVersion: apps/v1
kind: Deployment
metadata:
  name: covoiturage-common
  namespace: covoiturage-common
  labels:
    app: covoiturage-common
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covoiturage-common
  template:
    metadata:
      labels:
        app: covoiturage-common
    spec:
      containers:
        - name: covoiturage-common
          image: covoiturage-common:1.1
          imagePullPolicy: Never
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8081
