apiVersion: apps/v1
kind: Deployment
metadata:
  name: covoiturage-admin-console-server
  namespace: covoiturage-admin-console-server
  labels:
    app: covoiturage-admin-console-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covoiturage-admin-console-server
  template:
    metadata:
      labels:
        app: covoiturage-admin-console-server
    spec:
      containers:
        - name: covoiturage-admin-console-server
          image: covoiturage-admin-console-server:1.0
          imagePullPolicy: Never
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 7777
