apiVersion: v1
kind: Service
metadata:
  name: covoiturage-admin-console-server
  namespace: argocd
  labels:
    app: covoiturage-admin-console-server
spec:
  type: NodePort
  selector:
    app: covoiturage-admin-console-server
  ports:
    - port: 7777
      targetPort: 7777
      nodePort: 30500
