apiVersion: apps/v1
kind: Deployment
metadata:
  name: covoiturage-swagger
  namespace: argocd
  labels:
    app: covoiturage-swagger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covoiturage-swagger
  template:
    metadata:
      labels:
        app: covoiturage-swagger
    spec:
      containers:
        - name: covoiturage-swagger
          image: jiihed/covoiturage-swagger:1.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8088
