apiVersion: v1
kind: Service
metadata:
  name: covoiturage-api-gateway
  labels:
    app: covoiturage-api-gateway
spec:
  type: NodePort
  selector:
    app: covoiturage-api-gateway
  ports:
    - port: 8443
      targetPort: 8443
      nodePort: 30501
