apiVersion: apps/v1
kind: Deployment
metadata:
  name: covoiturage-api-gateway
  namespace: argocd
  labels:
    app: covoiturage-api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: covoiturage-api-gateway
  template:
    metadata:
      labels:
        app: covoiturage-api-gateway
    spec:
      containers:
        - name: covoiturage-api-gateway
          image: covoiturage-api-gateway:1.0
          imagePullPolicy: Never
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8443
